-- getest configuration http://www.gobosoft.com/eiffel/gobo/getest/configuration.html

test

    gol_test_suite

default

    class ("TEST_[A-Z0-9_]*")
    feature ("test_[a-z0-9_]*")
    prefix ("X")
    testgen ("TESTGEN")
    compile ("gec gol_test_suite_gobo.ecf")
    execute ("gol_test_suite")

cluster

    test_dir:     "./tests"

end

