<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="gol" uuid="703704AC-782F-4C2F-AD7D-969335B237CB">
	<target name="gol">
		<root class="GOL_CLI" feature="make"/>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety use="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="gol-common" location="\home\igneus\src\eiffel\game-of-life\src\common\" recursive="true">
			<option syntax="obsolete">
			</option>
		</cluster>
		<cluster name="gol-ise" location="\home\igneus\src\eiffel\game-of-life\src\ise\" recursive="true">
			<option syntax="standard">
			</option>
		</cluster>
	</target>
</system>
