<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Based on the ecf file generated by EiffelStudio GPL 19.05,
edited to build with gec 22.01
-->
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="gol_gobo">
	<target name="gol_gobo">
		<root class="GOL_CLI" feature="make"/>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety use="all"/>
		</capability>
		<library name="base" location="$GOBO\library\free_elks\library.ecf"/>
		<cluster name="gol" location="src\" recursive="true"/>
		<override name="gol_ise" location="ise_src\" recursive="true"/>
	</target>
</system>
